# ActivityPlanner

./: ActivityPlanner.sln
ActivityPlanner.API/: ActivityPlanner.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ActivityPlanner.API/Controllers/: ActivityController.cs  PropertyController.cs  SurveyController.cs  WeatherForecastController.cs
ActivityPlanner.API/Features/Activities/Commands/: CancelActivity.cs  CreateActivity.cs  RescheduleActivity.cs
ActivityPlanner.API/Features/Activities/Queries/: GetActivities.cs
ActivityPlanner.API/Features/Properties/Commands/: CreateProperty.cs  DisableProperty.cs
ActivityPlanner.API/Features/Properties/Queries/: GetAllProperties.cs  GetPropertyByID.cs
ActivityPlanner.API/Features/Surveys/Commands/: CreateSurvey.cs
ActivityPlanner.API/Features/Surveys/Queries/: GetSurvey.cs
ActivityPlanner.API/Properties/: launchSettings.json
ActivityPlanner.API/Properties/ServiceDependencies/TrueHomeActivityPlannerAPI - Web Deploy/: profile.arm.json
ActivityPlanner.BL/: ActivityOperations.cs  ActivityPlanner.BL.csproj  OperationsFactory.cs  PropertyOperations.cs  SurveyOperations.cs
ActivityPlanner.DAL/: ActivityPlanner.DAL.csproj  ActivityPlannerFactory.cs  ActivityPlannerRepository.cs  DbContextActivityPlanner.cs
ActivityPlanner.DAL/Migrations/: 20220106000041_InitialCreate.Designer.cs  20220106000041_InitialCreate.cs  DbContextActivityPlannerModelSnapshot.cs
ActivityPlanner.DomainServices/: ActivityPlanner.DomainServices.csproj  IActivityOperations.cs  IActivityPlannerRepository.cs  IPropertyOperations.cs  ISurveyOperations.cs
ActivityPlanner.Entities/: Activity.cs  ActivityPlanner.Entities.csproj  Property.cs  Survey.cs
ActivityPlanner.Entities/DTO/: ActivityDTO.cs  ApiResponseDTO.cs  PropertyDTO.cs  ResponseDTO.cs  SurveyDTO.cs
ActivityPlanner.Entities/Enums/: StatusType.cs
ActivityPlanner.Helpers/: ActivityPlanner.Helpers.csproj  AppConfiguration.cs  HelperConfiguration.cs  HelperEnums.cs
ActivityPlanner.Startup/: ActivityPlanner.Startup.csproj  App.json  Program.cs
