<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityPlanner.DAL\ActivityPlanner.DAL.csproj" />
    <ProjectReference Include="..\ActivityPlanner.DomainServices\ActivityPlanner.DomainServices.csproj" />
    <ProjectReference Include="..\ActivityPlanner.Entities\ActivityPlanner.Entities.csproj" />
  </ItemGroup>

</Project>
